class GraphModule(torch.nn.Module):
    def forward(self, input_1):
        # No stacktrace found for following nodes
        model_0_conv_conv = getattr(self, "model/0/conv/Conv")(input_1);  input_1 = None
        model_0_act_sigmoid = getattr(self, "model/0/act/Sigmoid")(model_0_conv_conv)
        model_0_act_mul = getattr(self, "model/0/act/Mul")(model_0_conv_conv, model_0_act_sigmoid);  model_0_conv_conv = model_0_act_sigmoid = None
        model_1_conv_conv = getattr(self, "model/1/conv/Conv")(model_0_act_mul);  model_0_act_mul = None
        model_1_act_sigmoid = getattr(self, "model/1/act/Sigmoid")(model_1_conv_conv)
        model_1_act_mul = getattr(self, "model/1/act/Mul")(model_1_conv_conv, model_1_act_sigmoid);  model_1_conv_conv = model_1_act_sigmoid = None
        model_2_cv1_conv_conv = getattr(self, "model/2/cv1/conv/Conv")(model_1_act_mul);  model_1_act_mul = None
        model_2_cv1_act_sigmoid = getattr(self, "model/2/cv1/act/Sigmoid")(model_2_cv1_conv_conv)
        model_2_cv1_act_mul = getattr(self, "model/2/cv1/act/Mul")(model_2_cv1_conv_conv, model_2_cv1_act_sigmoid);  model_2_cv1_conv_conv = model_2_cv1_act_sigmoid = None
        initializers_onnx_initializer_0 = self.initializers.onnx_initializer_0
        initializers_onnx_initializer_1 = self.initializers.onnx_initializer_1
        initializers_onnx_initializer_2 = self.initializers.onnx_initializer_2
        model_2_slice = getattr(self, "model/2/Slice")(model_2_cv1_act_mul, initializers_onnx_initializer_0, initializers_onnx_initializer_1, initializers_onnx_initializer_2);  initializers_onnx_initializer_0 = initializers_onnx_initializer_1 = initializers_onnx_initializer_2 = None
        initializers_onnx_initializer_3 = self.initializers.onnx_initializer_3
        initializers_onnx_initializer_4 = self.initializers.onnx_initializer_4
        initializers_onnx_initializer_5 = self.initializers.onnx_initializer_5
        model_2_slice_1 = getattr(self, "model/2/Slice_1")(model_2_cv1_act_mul, initializers_onnx_initializer_3, initializers_onnx_initializer_4, initializers_onnx_initializer_5);  model_2_cv1_act_mul = initializers_onnx_initializer_3 = initializers_onnx_initializer_4 = initializers_onnx_initializer_5 = None
        model_2_m_0_cv1_conv_conv = getattr(self, "model/2/m/0/cv1/conv/Conv")(model_2_slice_1)
        model_2_m_0_cv1_act_sigmoid = getattr(self, "model/2/m/0/cv1/act/Sigmoid")(model_2_m_0_cv1_conv_conv)
        model_2_m_0_cv1_act_mul = getattr(self, "model/2/m/0/cv1/act/Mul")(model_2_m_0_cv1_conv_conv, model_2_m_0_cv1_act_sigmoid);  model_2_m_0_cv1_conv_conv = model_2_m_0_cv1_act_sigmoid = None
        model_2_m_0_cv2_conv_conv = getattr(self, "model/2/m/0/cv2/conv/Conv")(model_2_m_0_cv1_act_mul);  model_2_m_0_cv1_act_mul = None
        model_2_m_0_cv2_act_sigmoid = getattr(self, "model/2/m/0/cv2/act/Sigmoid")(model_2_m_0_cv2_conv_conv)
        model_2_m_0_cv2_act_mul = getattr(self, "model/2/m/0/cv2/act/Mul")(model_2_m_0_cv2_conv_conv, model_2_m_0_cv2_act_sigmoid);  model_2_m_0_cv2_conv_conv = model_2_m_0_cv2_act_sigmoid = None
        model_2_m_0_add = getattr(self, "model/2/m/0/Add")(model_2_slice_1, model_2_m_0_cv2_act_mul);  model_2_m_0_cv2_act_mul = None
        model_2_concat = getattr(self, "model/2/Concat")(model_2_slice, model_2_slice_1, model_2_m_0_add);  model_2_slice = model_2_slice_1 = model_2_m_0_add = None
        model_2_cv2_conv_conv = getattr(self, "model/2/cv2/conv/Conv")(model_2_concat);  model_2_concat = None
        model_2_cv2_act_sigmoid = getattr(self, "model/2/cv2/act/Sigmoid")(model_2_cv2_conv_conv)
        model_2_cv2_act_mul = getattr(self, "model/2/cv2/act/Mul")(model_2_cv2_conv_conv, model_2_cv2_act_sigmoid);  model_2_cv2_conv_conv = model_2_cv2_act_sigmoid = None
        model_3_conv_conv = getattr(self, "model/3/conv/Conv")(model_2_cv2_act_mul);  model_2_cv2_act_mul = None
        model_3_act_sigmoid = getattr(self, "model/3/act/Sigmoid")(model_3_conv_conv)
        model_3_act_mul = getattr(self, "model/3/act/Mul")(model_3_conv_conv, model_3_act_sigmoid);  model_3_conv_conv = model_3_act_sigmoid = None
        model_4_cv1_conv_conv = getattr(self, "model/4/cv1/conv/Conv")(model_3_act_mul);  model_3_act_mul = None
        model_4_cv1_act_sigmoid = getattr(self, "model/4/cv1/act/Sigmoid")(model_4_cv1_conv_conv)
        model_4_cv1_act_mul = getattr(self, "model/4/cv1/act/Mul")(model_4_cv1_conv_conv, model_4_cv1_act_sigmoid);  model_4_cv1_conv_conv = model_4_cv1_act_sigmoid = None
        initializers_onnx_initializer_6 = self.initializers.onnx_initializer_6
        initializers_onnx_initializer_7 = self.initializers.onnx_initializer_7
        initializers_onnx_initializer_8 = self.initializers.onnx_initializer_8
        model_4_slice = getattr(self, "model/4/Slice")(model_4_cv1_act_mul, initializers_onnx_initializer_6, initializers_onnx_initializer_7, initializers_onnx_initializer_8);  initializers_onnx_initializer_6 = initializers_onnx_initializer_7 = initializers_onnx_initializer_8 = None
        initializers_onnx_initializer_9 = self.initializers.onnx_initializer_9
        initializers_onnx_initializer_10 = self.initializers.onnx_initializer_10
        initializers_onnx_initializer_11 = self.initializers.onnx_initializer_11
        model_4_slice_1 = getattr(self, "model/4/Slice_1")(model_4_cv1_act_mul, initializers_onnx_initializer_9, initializers_onnx_initializer_10, initializers_onnx_initializer_11);  model_4_cv1_act_mul = initializers_onnx_initializer_9 = initializers_onnx_initializer_10 = initializers_onnx_initializer_11 = None
        model_4_m_0_cv1_conv_conv = getattr(self, "model/4/m/0/cv1/conv/Conv")(model_4_slice_1)
        model_4_m_0_cv1_act_sigmoid = getattr(self, "model/4/m/0/cv1/act/Sigmoid")(model_4_m_0_cv1_conv_conv)
        model_4_m_0_cv1_act_mul = getattr(self, "model/4/m/0/cv1/act/Mul")(model_4_m_0_cv1_conv_conv, model_4_m_0_cv1_act_sigmoid);  model_4_m_0_cv1_conv_conv = model_4_m_0_cv1_act_sigmoid = None
        model_4_m_0_cv2_conv_conv = getattr(self, "model/4/m/0/cv2/conv/Conv")(model_4_m_0_cv1_act_mul);  model_4_m_0_cv1_act_mul = None
        model_4_m_0_cv2_act_sigmoid = getattr(self, "model/4/m/0/cv2/act/Sigmoid")(model_4_m_0_cv2_conv_conv)
        model_4_m_0_cv2_act_mul = getattr(self, "model/4/m/0/cv2/act/Mul")(model_4_m_0_cv2_conv_conv, model_4_m_0_cv2_act_sigmoid);  model_4_m_0_cv2_conv_conv = model_4_m_0_cv2_act_sigmoid = None
        model_4_m_0_add = getattr(self, "model/4/m/0/Add")(model_4_slice_1, model_4_m_0_cv2_act_mul);  model_4_m_0_cv2_act_mul = None
        model_4_concat = getattr(self, "model/4/Concat")(model_4_slice, model_4_slice_1, model_4_m_0_add);  model_4_slice = model_4_slice_1 = model_4_m_0_add = None
        model_4_cv2_conv_conv = getattr(self, "model/4/cv2/conv/Conv")(model_4_concat);  model_4_concat = None
        model_4_cv2_act_sigmoid = getattr(self, "model/4/cv2/act/Sigmoid")(model_4_cv2_conv_conv)
        model_4_cv2_act_mul = getattr(self, "model/4/cv2/act/Mul")(model_4_cv2_conv_conv, model_4_cv2_act_sigmoid);  model_4_cv2_conv_conv = model_4_cv2_act_sigmoid = None
        model_5_conv_conv = getattr(self, "model/5/conv/Conv")(model_4_cv2_act_mul)
        model_5_act_sigmoid = getattr(self, "model/5/act/Sigmoid")(model_5_conv_conv)
        model_5_act_mul = getattr(self, "model/5/act/Mul")(model_5_conv_conv, model_5_act_sigmoid);  model_5_conv_conv = model_5_act_sigmoid = None
        model_6_cv1_conv_conv = getattr(self, "model/6/cv1/conv/Conv")(model_5_act_mul);  model_5_act_mul = None
        model_6_cv1_act_sigmoid = getattr(self, "model/6/cv1/act/Sigmoid")(model_6_cv1_conv_conv)
        model_6_cv1_act_mul = getattr(self, "model/6/cv1/act/Mul")(model_6_cv1_conv_conv, model_6_cv1_act_sigmoid);  model_6_cv1_conv_conv = model_6_cv1_act_sigmoid = None
        initializers_onnx_initializer_12 = self.initializers.onnx_initializer_12
        initializers_onnx_initializer_13 = self.initializers.onnx_initializer_13
        initializers_onnx_initializer_14 = self.initializers.onnx_initializer_14
        model_6_slice = getattr(self, "model/6/Slice")(model_6_cv1_act_mul, initializers_onnx_initializer_12, initializers_onnx_initializer_13, initializers_onnx_initializer_14);  initializers_onnx_initializer_12 = initializers_onnx_initializer_13 = initializers_onnx_initializer_14 = None
        initializers_onnx_initializer_15 = self.initializers.onnx_initializer_15
        initializers_onnx_initializer_16 = self.initializers.onnx_initializer_16
        initializers_onnx_initializer_17 = self.initializers.onnx_initializer_17
        model_6_slice_1 = getattr(self, "model/6/Slice_1")(model_6_cv1_act_mul, initializers_onnx_initializer_15, initializers_onnx_initializer_16, initializers_onnx_initializer_17);  model_6_cv1_act_mul = initializers_onnx_initializer_15 = initializers_onnx_initializer_16 = initializers_onnx_initializer_17 = None
        model_6_m_0_cv1_conv_conv = getattr(self, "model/6/m/0/cv1/conv/Conv")(model_6_slice_1)
        model_6_m_0_cv1_act_sigmoid = getattr(self, "model/6/m/0/cv1/act/Sigmoid")(model_6_m_0_cv1_conv_conv)
        model_6_m_0_cv1_act_mul = getattr(self, "model/6/m/0/cv1/act/Mul")(model_6_m_0_cv1_conv_conv, model_6_m_0_cv1_act_sigmoid);  model_6_m_0_cv1_conv_conv = model_6_m_0_cv1_act_sigmoid = None
        model_6_m_0_m_m_0_cv1_conv_conv = getattr(self, "model/6/m/0/m/m/0/cv1/conv/Conv")(model_6_m_0_cv1_act_mul)
        model_6_m_0_m_m_0_cv1_act_sigmoid = getattr(self, "model/6/m/0/m/m/0/cv1/act/Sigmoid")(model_6_m_0_m_m_0_cv1_conv_conv)
        model_6_m_0_m_m_0_cv1_act_mul = getattr(self, "model/6/m/0/m/m/0/cv1/act/Mul")(model_6_m_0_m_m_0_cv1_conv_conv, model_6_m_0_m_m_0_cv1_act_sigmoid);  model_6_m_0_m_m_0_cv1_conv_conv = model_6_m_0_m_m_0_cv1_act_sigmoid = None
        model_6_m_0_m_m_0_cv2_conv_conv = getattr(self, "model/6/m/0/m/m/0/cv2/conv/Conv")(model_6_m_0_m_m_0_cv1_act_mul);  model_6_m_0_m_m_0_cv1_act_mul = None
        model_6_m_0_m_m_0_cv2_act_sigmoid = getattr(self, "model/6/m/0/m/m/0/cv2/act/Sigmoid")(model_6_m_0_m_m_0_cv2_conv_conv)
        model_6_m_0_m_m_0_cv2_act_mul = getattr(self, "model/6/m/0/m/m/0/cv2/act/Mul")(model_6_m_0_m_m_0_cv2_conv_conv, model_6_m_0_m_m_0_cv2_act_sigmoid);  model_6_m_0_m_m_0_cv2_conv_conv = model_6_m_0_m_m_0_cv2_act_sigmoid = None
        model_6_m_0_m_m_0_add = getattr(self, "model/6/m/0/m/m/0/Add")(model_6_m_0_cv1_act_mul, model_6_m_0_m_m_0_cv2_act_mul);  model_6_m_0_cv1_act_mul = model_6_m_0_m_m_0_cv2_act_mul = None
        model_6_m_0_m_m_1_cv1_conv_conv = getattr(self, "model/6/m/0/m/m/1/cv1/conv/Conv")(model_6_m_0_m_m_0_add)
        model_6_m_0_m_m_1_cv1_act_sigmoid = getattr(self, "model/6/m/0/m/m/1/cv1/act/Sigmoid")(model_6_m_0_m_m_1_cv1_conv_conv)
        model_6_m_0_m_m_1_cv1_act_mul = getattr(self, "model/6/m/0/m/m/1/cv1/act/Mul")(model_6_m_0_m_m_1_cv1_conv_conv, model_6_m_0_m_m_1_cv1_act_sigmoid);  model_6_m_0_m_m_1_cv1_conv_conv = model_6_m_0_m_m_1_cv1_act_sigmoid = None
        model_6_m_0_m_m_1_cv2_conv_conv = getattr(self, "model/6/m/0/m/m/1/cv2/conv/Conv")(model_6_m_0_m_m_1_cv1_act_mul);  model_6_m_0_m_m_1_cv1_act_mul = None
        model_6_m_0_m_m_1_cv2_act_sigmoid = getattr(self, "model/6/m/0/m/m/1/cv2/act/Sigmoid")(model_6_m_0_m_m_1_cv2_conv_conv)
        model_6_m_0_m_m_1_cv2_act_mul = getattr(self, "model/6/m/0/m/m/1/cv2/act/Mul")(model_6_m_0_m_m_1_cv2_conv_conv, model_6_m_0_m_m_1_cv2_act_sigmoid);  model_6_m_0_m_m_1_cv2_conv_conv = model_6_m_0_m_m_1_cv2_act_sigmoid = None
        model_6_m_0_m_m_1_add = getattr(self, "model/6/m/0/m/m/1/Add")(model_6_m_0_m_m_0_add, model_6_m_0_m_m_1_cv2_act_mul);  model_6_m_0_m_m_0_add = model_6_m_0_m_m_1_cv2_act_mul = None
        model_6_m_0_cv2_conv_conv = getattr(self, "model/6/m/0/cv2/conv/Conv")(model_6_slice_1)
        model_6_m_0_cv2_act_sigmoid = getattr(self, "model/6/m/0/cv2/act/Sigmoid")(model_6_m_0_cv2_conv_conv)
        model_6_m_0_cv2_act_mul = getattr(self, "model/6/m/0/cv2/act/Mul")(model_6_m_0_cv2_conv_conv, model_6_m_0_cv2_act_sigmoid);  model_6_m_0_cv2_conv_conv = model_6_m_0_cv2_act_sigmoid = None
        model_6_m_0_concat = getattr(self, "model/6/m/0/Concat")(model_6_m_0_m_m_1_add, model_6_m_0_cv2_act_mul);  model_6_m_0_m_m_1_add = model_6_m_0_cv2_act_mul = None
        model_6_m_0_cv3_conv_conv = getattr(self, "model/6/m/0/cv3/conv/Conv")(model_6_m_0_concat);  model_6_m_0_concat = None
        model_6_m_0_cv3_act_sigmoid = getattr(self, "model/6/m/0/cv3/act/Sigmoid")(model_6_m_0_cv3_conv_conv)
        model_6_m_0_cv3_act_mul = getattr(self, "model/6/m/0/cv3/act/Mul")(model_6_m_0_cv3_conv_conv, model_6_m_0_cv3_act_sigmoid);  model_6_m_0_cv3_conv_conv = model_6_m_0_cv3_act_sigmoid = None
        model_6_concat = getattr(self, "model/6/Concat")(model_6_slice, model_6_slice_1, model_6_m_0_cv3_act_mul);  model_6_slice = model_6_slice_1 = model_6_m_0_cv3_act_mul = None
        model_6_cv2_conv_conv = getattr(self, "model/6/cv2/conv/Conv")(model_6_concat);  model_6_concat = None
        model_6_cv2_act_sigmoid = getattr(self, "model/6/cv2/act/Sigmoid")(model_6_cv2_conv_conv)
        model_6_cv2_act_mul = getattr(self, "model/6/cv2/act/Mul")(model_6_cv2_conv_conv, model_6_cv2_act_sigmoid);  model_6_cv2_conv_conv = model_6_cv2_act_sigmoid = None
        model_7_conv_conv = getattr(self, "model/7/conv/Conv")(model_6_cv2_act_mul)
        model_7_act_sigmoid = getattr(self, "model/7/act/Sigmoid")(model_7_conv_conv)
        model_7_act_mul = getattr(self, "model/7/act/Mul")(model_7_conv_conv, model_7_act_sigmoid);  model_7_conv_conv = model_7_act_sigmoid = None
        model_8_cv1_conv_conv = getattr(self, "model/8/cv1/conv/Conv")(model_7_act_mul);  model_7_act_mul = None
        model_8_cv1_act_sigmoid = getattr(self, "model/8/cv1/act/Sigmoid")(model_8_cv1_conv_conv)
        model_8_cv1_act_mul = getattr(self, "model/8/cv1/act/Mul")(model_8_cv1_conv_conv, model_8_cv1_act_sigmoid);  model_8_cv1_conv_conv = model_8_cv1_act_sigmoid = None
        initializers_onnx_initializer_18 = self.initializers.onnx_initializer_18
        initializers_onnx_initializer_19 = self.initializers.onnx_initializer_19
        initializers_onnx_initializer_20 = self.initializers.onnx_initializer_20
        model_8_slice = getattr(self, "model/8/Slice")(model_8_cv1_act_mul, initializers_onnx_initializer_18, initializers_onnx_initializer_19, initializers_onnx_initializer_20);  initializers_onnx_initializer_18 = initializers_onnx_initializer_19 = initializers_onnx_initializer_20 = None
        initializers_onnx_initializer_21 = self.initializers.onnx_initializer_21
        initializers_onnx_initializer_22 = self.initializers.onnx_initializer_22
        initializers_onnx_initializer_23 = self.initializers.onnx_initializer_23
        model_8_slice_1 = getattr(self, "model/8/Slice_1")(model_8_cv1_act_mul, initializers_onnx_initializer_21, initializers_onnx_initializer_22, initializers_onnx_initializer_23);  model_8_cv1_act_mul = initializers_onnx_initializer_21 = initializers_onnx_initializer_22 = initializers_onnx_initializer_23 = None
        model_8_m_0_cv1_conv_conv = getattr(self, "model/8/m/0/cv1/conv/Conv")(model_8_slice_1)
        model_8_m_0_cv1_act_sigmoid = getattr(self, "model/8/m/0/cv1/act/Sigmoid")(model_8_m_0_cv1_conv_conv)
        model_8_m_0_cv1_act_mul = getattr(self, "model/8/m/0/cv1/act/Mul")(model_8_m_0_cv1_conv_conv, model_8_m_0_cv1_act_sigmoid);  model_8_m_0_cv1_conv_conv = model_8_m_0_cv1_act_sigmoid = None
        model_8_m_0_m_m_0_cv1_conv_conv = getattr(self, "model/8/m/0/m/m/0/cv1/conv/Conv")(model_8_m_0_cv1_act_mul)
        model_8_m_0_m_m_0_cv1_act_sigmoid = getattr(self, "model/8/m/0/m/m/0/cv1/act/Sigmoid")(model_8_m_0_m_m_0_cv1_conv_conv)
        model_8_m_0_m_m_0_cv1_act_mul = getattr(self, "model/8/m/0/m/m/0/cv1/act/Mul")(model_8_m_0_m_m_0_cv1_conv_conv, model_8_m_0_m_m_0_cv1_act_sigmoid);  model_8_m_0_m_m_0_cv1_conv_conv = model_8_m_0_m_m_0_cv1_act_sigmoid = None
        model_8_m_0_m_m_0_cv2_conv_conv = getattr(self, "model/8/m/0/m/m/0/cv2/conv/Conv")(model_8_m_0_m_m_0_cv1_act_mul);  model_8_m_0_m_m_0_cv1_act_mul = None
        model_8_m_0_m_m_0_cv2_act_sigmoid = getattr(self, "model/8/m/0/m/m/0/cv2/act/Sigmoid")(model_8_m_0_m_m_0_cv2_conv_conv)
        model_8_m_0_m_m_0_cv2_act_mul = getattr(self, "model/8/m/0/m/m/0/cv2/act/Mul")(model_8_m_0_m_m_0_cv2_conv_conv, model_8_m_0_m_m_0_cv2_act_sigmoid);  model_8_m_0_m_m_0_cv2_conv_conv = model_8_m_0_m_m_0_cv2_act_sigmoid = None
        model_8_m_0_m_m_0_add = getattr(self, "model/8/m/0/m/m/0/Add")(model_8_m_0_cv1_act_mul, model_8_m_0_m_m_0_cv2_act_mul);  model_8_m_0_cv1_act_mul = model_8_m_0_m_m_0_cv2_act_mul = None
        model_8_m_0_m_m_1_cv1_conv_conv = getattr(self, "model/8/m/0/m/m/1/cv1/conv/Conv")(model_8_m_0_m_m_0_add)
        model_8_m_0_m_m_1_cv1_act_sigmoid = getattr(self, "model/8/m/0/m/m/1/cv1/act/Sigmoid")(model_8_m_0_m_m_1_cv1_conv_conv)
        model_8_m_0_m_m_1_cv1_act_mul = getattr(self, "model/8/m/0/m/m/1/cv1/act/Mul")(model_8_m_0_m_m_1_cv1_conv_conv, model_8_m_0_m_m_1_cv1_act_sigmoid);  model_8_m_0_m_m_1_cv1_conv_conv = model_8_m_0_m_m_1_cv1_act_sigmoid = None
        model_8_m_0_m_m_1_cv2_conv_conv = getattr(self, "model/8/m/0/m/m/1/cv2/conv/Conv")(model_8_m_0_m_m_1_cv1_act_mul);  model_8_m_0_m_m_1_cv1_act_mul = None
        model_8_m_0_m_m_1_cv2_act_sigmoid = getattr(self, "model/8/m/0/m/m/1/cv2/act/Sigmoid")(model_8_m_0_m_m_1_cv2_conv_conv)
        model_8_m_0_m_m_1_cv2_act_mul = getattr(self, "model/8/m/0/m/m/1/cv2/act/Mul")(model_8_m_0_m_m_1_cv2_conv_conv, model_8_m_0_m_m_1_cv2_act_sigmoid);  model_8_m_0_m_m_1_cv2_conv_conv = model_8_m_0_m_m_1_cv2_act_sigmoid = None
        model_8_m_0_m_m_1_add = getattr(self, "model/8/m/0/m/m/1/Add")(model_8_m_0_m_m_0_add, model_8_m_0_m_m_1_cv2_act_mul);  model_8_m_0_m_m_0_add = model_8_m_0_m_m_1_cv2_act_mul = None
        model_8_m_0_cv2_conv_conv = getattr(self, "model/8/m/0/cv2/conv/Conv")(model_8_slice_1)
        model_8_m_0_cv2_act_sigmoid = getattr(self, "model/8/m/0/cv2/act/Sigmoid")(model_8_m_0_cv2_conv_conv)
        model_8_m_0_cv2_act_mul = getattr(self, "model/8/m/0/cv2/act/Mul")(model_8_m_0_cv2_conv_conv, model_8_m_0_cv2_act_sigmoid);  model_8_m_0_cv2_conv_conv = model_8_m_0_cv2_act_sigmoid = None
        model_8_m_0_concat = getattr(self, "model/8/m/0/Concat")(model_8_m_0_m_m_1_add, model_8_m_0_cv2_act_mul);  model_8_m_0_m_m_1_add = model_8_m_0_cv2_act_mul = None
        model_8_m_0_cv3_conv_conv = getattr(self, "model/8/m/0/cv3/conv/Conv")(model_8_m_0_concat);  model_8_m_0_concat = None
        model_8_m_0_cv3_act_sigmoid = getattr(self, "model/8/m/0/cv3/act/Sigmoid")(model_8_m_0_cv3_conv_conv)
        model_8_m_0_cv3_act_mul = getattr(self, "model/8/m/0/cv3/act/Mul")(model_8_m_0_cv3_conv_conv, model_8_m_0_cv3_act_sigmoid);  model_8_m_0_cv3_conv_conv = model_8_m_0_cv3_act_sigmoid = None
        model_8_concat = getattr(self, "model/8/Concat")(model_8_slice, model_8_slice_1, model_8_m_0_cv3_act_mul);  model_8_slice = model_8_slice_1 = model_8_m_0_cv3_act_mul = None
        model_8_cv2_conv_conv = getattr(self, "model/8/cv2/conv/Conv")(model_8_concat);  model_8_concat = None
        model_8_cv2_act_sigmoid = getattr(self, "model/8/cv2/act/Sigmoid")(model_8_cv2_conv_conv)
        model_8_cv2_act_mul = getattr(self, "model/8/cv2/act/Mul")(model_8_cv2_conv_conv, model_8_cv2_act_sigmoid);  model_8_cv2_conv_conv = model_8_cv2_act_sigmoid = None
        model_9_cv1_conv_conv = getattr(self, "model/9/cv1/conv/Conv")(model_8_cv2_act_mul);  model_8_cv2_act_mul = None
        model_9_cv1_act_sigmoid = getattr(self, "model/9/cv1/act/Sigmoid")(model_9_cv1_conv_conv)
        model_9_cv1_act_mul = getattr(self, "model/9/cv1/act/Mul")(model_9_cv1_conv_conv, model_9_cv1_act_sigmoid);  model_9_cv1_conv_conv = model_9_cv1_act_sigmoid = None
        model_9_m_max_pool = getattr(self, "model/9/m/MaxPool")(model_9_cv1_act_mul)
        model_9_m_1_max_pool = getattr(self, "model/9/m_1/MaxPool")(model_9_m_max_pool)
        model_9_m_2_max_pool = getattr(self, "model/9/m_2/MaxPool")(model_9_m_1_max_pool)
        model_9_concat = getattr(self, "model/9/Concat")(model_9_cv1_act_mul, model_9_m_max_pool, model_9_m_1_max_pool, model_9_m_2_max_pool);  model_9_cv1_act_mul = model_9_m_max_pool = model_9_m_1_max_pool = model_9_m_2_max_pool = None
        model_9_cv2_conv_conv = getattr(self, "model/9/cv2/conv/Conv")(model_9_concat);  model_9_concat = None
        model_9_cv2_act_sigmoid = getattr(self, "model/9/cv2/act/Sigmoid")(model_9_cv2_conv_conv)
        model_9_cv2_act_mul = getattr(self, "model/9/cv2/act/Mul")(model_9_cv2_conv_conv, model_9_cv2_act_sigmoid);  model_9_cv2_conv_conv = model_9_cv2_act_sigmoid = None
        model_10_cv1_conv_conv = getattr(self, "model/10/cv1/conv/Conv")(model_9_cv2_act_mul);  model_9_cv2_act_mul = None
        model_10_cv1_act_sigmoid = getattr(self, "model/10/cv1/act/Sigmoid")(model_10_cv1_conv_conv)
        model_10_cv1_act_mul = getattr(self, "model/10/cv1/act/Mul")(model_10_cv1_conv_conv, model_10_cv1_act_sigmoid);  model_10_cv1_conv_conv = model_10_cv1_act_sigmoid = None
        model_10_split = getattr(self, "model/10/Split")(model_10_cv1_act_mul);  model_10_cv1_act_mul = None
        getitem = model_10_split[1]
        model_10_m_m_0_attn_qkv_conv_conv = getattr(self, "model/10/m/m/0/attn/qkv/conv/Conv")(getitem);  getitem = None
        initializers_onnx_initializer_24 = self.initializers.onnx_initializer_24
        model_10_m_m_0_attn_reshape = getattr(self, "model/10/m/m/0/attn/Reshape")(model_10_m_m_0_attn_qkv_conv_conv, initializers_onnx_initializer_24);  model_10_m_m_0_attn_qkv_conv_conv = initializers_onnx_initializer_24 = None
        model_10_m_m_0_attn_split = getattr(self, "model/10/m/m/0/attn/Split")(model_10_m_m_0_attn_reshape);  model_10_m_m_0_attn_reshape = None
        getitem_1 = model_10_m_m_0_attn_split[0]
        model_10_m_m_0_attn_transpose = getattr(self, "model/10/m/m/0/attn/Transpose")(getitem_1);  getitem_1 = None
        getitem_2 = model_10_m_m_0_attn_split[1]
        model_10_m_m_0_attn_mat_mul = getattr(self, "model/10/m/m/0/attn/MatMul")(model_10_m_m_0_attn_transpose, getitem_2);  model_10_m_m_0_attn_transpose = getitem_2 = None
        initializers_onnx_initializer_25 = self.initializers.onnx_initializer_25
        model_10_m_m_0_attn_mul = getattr(self, "model/10/m/m/0/attn/Mul")(model_10_m_m_0_attn_mat_mul, initializers_onnx_initializer_25);  model_10_m_m_0_attn_mat_mul = initializers_onnx_initializer_25 = None
        model_10_m_m_0_attn_softmax = getattr(self, "model/10/m/m/0/attn/Softmax")(model_10_m_m_0_attn_mul);  model_10_m_m_0_attn_mul = None
        model_10_m_m_0_attn_transpose_1 = getattr(self, "model/10/m/m/0/attn/Transpose_1")(model_10_m_m_0_attn_softmax);  model_10_m_m_0_attn_softmax = None
        getitem_3 = model_10_m_m_0_attn_split[2]
        model_10_m_m_0_attn_mat_mul_1 = getattr(self, "model/10/m/m/0/attn/MatMul_1")(getitem_3, model_10_m_m_0_attn_transpose_1);  getitem_3 = model_10_m_m_0_attn_transpose_1 = None
        initializers_onnx_initializer_26 = self.initializers.onnx_initializer_26
        model_10_m_m_0_attn_reshape_1 = getattr(self, "model/10/m/m/0/attn/Reshape_1")(model_10_m_m_0_attn_mat_mul_1, initializers_onnx_initializer_26);  model_10_m_m_0_attn_mat_mul_1 = initializers_onnx_initializer_26 = None
        getitem_4 = model_10_m_m_0_attn_split[2];  model_10_m_m_0_attn_split = None
        initializers_onnx_initializer_27 = self.initializers.onnx_initializer_27
        model_10_m_m_0_attn_reshape_2 = getattr(self, "model/10/m/m/0/attn/Reshape_2")(getitem_4, initializers_onnx_initializer_27);  getitem_4 = initializers_onnx_initializer_27 = None
        model_10_m_m_0_attn_pe_conv_conv = getattr(self, "model/10/m/m/0/attn/pe/conv/Conv")(model_10_m_m_0_attn_reshape_2);  model_10_m_m_0_attn_reshape_2 = None
        model_10_m_m_0_attn_add = getattr(self, "model/10/m/m/0/attn/Add")(model_10_m_m_0_attn_reshape_1, model_10_m_m_0_attn_pe_conv_conv);  model_10_m_m_0_attn_reshape_1 = model_10_m_m_0_attn_pe_conv_conv = None
        model_10_m_m_0_attn_proj_conv_conv = getattr(self, "model/10/m/m/0/attn/proj/conv/Conv")(model_10_m_m_0_attn_add);  model_10_m_m_0_attn_add = None
        getitem_5 = model_10_split[1]
        model_10_m_m_0_add = getattr(self, "model/10/m/m/0/Add")(getitem_5, model_10_m_m_0_attn_proj_conv_conv);  getitem_5 = model_10_m_m_0_attn_proj_conv_conv = None
        model_10_m_m_0_ffn_ffn_0_conv_conv = getattr(self, "model/10/m/m/0/ffn/ffn/0/conv/Conv")(model_10_m_m_0_add)
        model_10_m_m_0_ffn_ffn_0_act_sigmoid = getattr(self, "model/10/m/m/0/ffn/ffn/0/act/Sigmoid")(model_10_m_m_0_ffn_ffn_0_conv_conv)
        model_10_m_m_0_ffn_ffn_0_act_mul = getattr(self, "model/10/m/m/0/ffn/ffn/0/act/Mul")(model_10_m_m_0_ffn_ffn_0_conv_conv, model_10_m_m_0_ffn_ffn_0_act_sigmoid);  model_10_m_m_0_ffn_ffn_0_conv_conv = model_10_m_m_0_ffn_ffn_0_act_sigmoid = None
        model_10_m_m_0_ffn_ffn_1_conv_conv = getattr(self, "model/10/m/m/0/ffn/ffn/1/conv/Conv")(model_10_m_m_0_ffn_ffn_0_act_mul);  model_10_m_m_0_ffn_ffn_0_act_mul = None
        model_10_m_m_0_add_1 = getattr(self, "model/10/m/m/0/Add_1")(model_10_m_m_0_add, model_10_m_m_0_ffn_ffn_1_conv_conv);  model_10_m_m_0_add = model_10_m_m_0_ffn_ffn_1_conv_conv = None
        getitem_6 = model_10_split[0];  model_10_split = None
        model_10_concat = getattr(self, "model/10/Concat")(getitem_6, model_10_m_m_0_add_1);  getitem_6 = model_10_m_m_0_add_1 = None
        model_10_cv2_conv_conv = getattr(self, "model/10/cv2/conv/Conv")(model_10_concat);  model_10_concat = None
        model_10_cv2_act_sigmoid = getattr(self, "model/10/cv2/act/Sigmoid")(model_10_cv2_conv_conv)
        model_10_cv2_act_mul = getattr(self, "model/10/cv2/act/Mul")(model_10_cv2_conv_conv, model_10_cv2_act_sigmoid);  model_10_cv2_conv_conv = model_10_cv2_act_sigmoid = None
        initializers_onnx_initializer_28 = self.initializers.onnx_initializer_28
        initializers_onnx_initializer_29 = self.initializers.onnx_initializer_29
        model_11_resize = getattr(self, "model/11/Resize")(model_10_cv2_act_mul, initializers_onnx_initializer_28, initializers_onnx_initializer_29);  initializers_onnx_initializer_28 = initializers_onnx_initializer_29 = None
        model_12_concat = getattr(self, "model/12/Concat")(model_11_resize, model_6_cv2_act_mul);  model_11_resize = model_6_cv2_act_mul = None
        model_13_cv1_conv_conv = getattr(self, "model/13/cv1/conv/Conv")(model_12_concat);  model_12_concat = None
        model_13_cv1_act_sigmoid = getattr(self, "model/13/cv1/act/Sigmoid")(model_13_cv1_conv_conv)
        model_13_cv1_act_mul = getattr(self, "model/13/cv1/act/Mul")(model_13_cv1_conv_conv, model_13_cv1_act_sigmoid);  model_13_cv1_conv_conv = model_13_cv1_act_sigmoid = None
        initializers_onnx_initializer_30 = self.initializers.onnx_initializer_30
        initializers_onnx_initializer_31 = self.initializers.onnx_initializer_31
        initializers_onnx_initializer_32 = self.initializers.onnx_initializer_32
        model_13_slice = getattr(self, "model/13/Slice")(model_13_cv1_act_mul, initializers_onnx_initializer_30, initializers_onnx_initializer_31, initializers_onnx_initializer_32);  initializers_onnx_initializer_30 = initializers_onnx_initializer_31 = initializers_onnx_initializer_32 = None
        initializers_onnx_initializer_33 = self.initializers.onnx_initializer_33
        initializers_onnx_initializer_34 = self.initializers.onnx_initializer_34
        initializers_onnx_initializer_35 = self.initializers.onnx_initializer_35
        model_13_slice_1 = getattr(self, "model/13/Slice_1")(model_13_cv1_act_mul, initializers_onnx_initializer_33, initializers_onnx_initializer_34, initializers_onnx_initializer_35);  model_13_cv1_act_mul = initializers_onnx_initializer_33 = initializers_onnx_initializer_34 = initializers_onnx_initializer_35 = None
        model_13_m_0_cv1_conv_conv = getattr(self, "model/13/m/0/cv1/conv/Conv")(model_13_slice_1)
        model_13_m_0_cv1_act_sigmoid = getattr(self, "model/13/m/0/cv1/act/Sigmoid")(model_13_m_0_cv1_conv_conv)
        model_13_m_0_cv1_act_mul = getattr(self, "model/13/m/0/cv1/act/Mul")(model_13_m_0_cv1_conv_conv, model_13_m_0_cv1_act_sigmoid);  model_13_m_0_cv1_conv_conv = model_13_m_0_cv1_act_sigmoid = None
        model_13_m_0_cv2_conv_conv = getattr(self, "model/13/m/0/cv2/conv/Conv")(model_13_m_0_cv1_act_mul);  model_13_m_0_cv1_act_mul = None
        model_13_m_0_cv2_act_sigmoid = getattr(self, "model/13/m/0/cv2/act/Sigmoid")(model_13_m_0_cv2_conv_conv)
        model_13_m_0_cv2_act_mul = getattr(self, "model/13/m/0/cv2/act/Mul")(model_13_m_0_cv2_conv_conv, model_13_m_0_cv2_act_sigmoid);  model_13_m_0_cv2_conv_conv = model_13_m_0_cv2_act_sigmoid = None
        model_13_m_0_add = getattr(self, "model/13/m/0/Add")(model_13_slice_1, model_13_m_0_cv2_act_mul);  model_13_m_0_cv2_act_mul = None
        model_13_concat = getattr(self, "model/13/Concat")(model_13_slice, model_13_slice_1, model_13_m_0_add);  model_13_slice = model_13_slice_1 = model_13_m_0_add = None
        model_13_cv2_conv_conv = getattr(self, "model/13/cv2/conv/Conv")(model_13_concat);  model_13_concat = None
        model_13_cv2_act_sigmoid = getattr(self, "model/13/cv2/act/Sigmoid")(model_13_cv2_conv_conv)
        model_13_cv2_act_mul = getattr(self, "model/13/cv2/act/Mul")(model_13_cv2_conv_conv, model_13_cv2_act_sigmoid);  model_13_cv2_conv_conv = model_13_cv2_act_sigmoid = None
        initializers_onnx_initializer_36 = self.initializers.onnx_initializer_36
        initializers_onnx_initializer_37 = self.initializers.onnx_initializer_37
        model_14_resize = getattr(self, "model/14/Resize")(model_13_cv2_act_mul, initializers_onnx_initializer_36, initializers_onnx_initializer_37);  initializers_onnx_initializer_36 = initializers_onnx_initializer_37 = None
        model_15_concat = getattr(self, "model/15/Concat")(model_14_resize, model_4_cv2_act_mul);  model_14_resize = model_4_cv2_act_mul = None
        model_16_cv1_conv_conv = getattr(self, "model/16/cv1/conv/Conv")(model_15_concat);  model_15_concat = None
        model_16_cv1_act_sigmoid = getattr(self, "model/16/cv1/act/Sigmoid")(model_16_cv1_conv_conv)
        model_16_cv1_act_mul = getattr(self, "model/16/cv1/act/Mul")(model_16_cv1_conv_conv, model_16_cv1_act_sigmoid);  model_16_cv1_conv_conv = model_16_cv1_act_sigmoid = None
        initializers_onnx_initializer_38 = self.initializers.onnx_initializer_38
        initializers_onnx_initializer_39 = self.initializers.onnx_initializer_39
        initializers_onnx_initializer_40 = self.initializers.onnx_initializer_40
        model_16_slice = getattr(self, "model/16/Slice")(model_16_cv1_act_mul, initializers_onnx_initializer_38, initializers_onnx_initializer_39, initializers_onnx_initializer_40);  initializers_onnx_initializer_38 = initializers_onnx_initializer_39 = initializers_onnx_initializer_40 = None
        initializers_onnx_initializer_41 = self.initializers.onnx_initializer_41
        initializers_onnx_initializer_42 = self.initializers.onnx_initializer_42
        initializers_onnx_initializer_43 = self.initializers.onnx_initializer_43
        model_16_slice_1 = getattr(self, "model/16/Slice_1")(model_16_cv1_act_mul, initializers_onnx_initializer_41, initializers_onnx_initializer_42, initializers_onnx_initializer_43);  model_16_cv1_act_mul = initializers_onnx_initializer_41 = initializers_onnx_initializer_42 = initializers_onnx_initializer_43 = None
        model_16_m_0_cv1_conv_conv = getattr(self, "model/16/m/0/cv1/conv/Conv")(model_16_slice_1)
        model_16_m_0_cv1_act_sigmoid = getattr(self, "model/16/m/0/cv1/act/Sigmoid")(model_16_m_0_cv1_conv_conv)
        model_16_m_0_cv1_act_mul = getattr(self, "model/16/m/0/cv1/act/Mul")(model_16_m_0_cv1_conv_conv, model_16_m_0_cv1_act_sigmoid);  model_16_m_0_cv1_conv_conv = model_16_m_0_cv1_act_sigmoid = None
        model_16_m_0_cv2_conv_conv = getattr(self, "model/16/m/0/cv2/conv/Conv")(model_16_m_0_cv1_act_mul);  model_16_m_0_cv1_act_mul = None
        model_16_m_0_cv2_act_sigmoid = getattr(self, "model/16/m/0/cv2/act/Sigmoid")(model_16_m_0_cv2_conv_conv)
        model_16_m_0_cv2_act_mul = getattr(self, "model/16/m/0/cv2/act/Mul")(model_16_m_0_cv2_conv_conv, model_16_m_0_cv2_act_sigmoid);  model_16_m_0_cv2_conv_conv = model_16_m_0_cv2_act_sigmoid = None
        model_16_m_0_add = getattr(self, "model/16/m/0/Add")(model_16_slice_1, model_16_m_0_cv2_act_mul);  model_16_m_0_cv2_act_mul = None
        model_16_concat = getattr(self, "model/16/Concat")(model_16_slice, model_16_slice_1, model_16_m_0_add);  model_16_slice = model_16_slice_1 = model_16_m_0_add = None
        model_16_cv2_conv_conv = getattr(self, "model/16/cv2/conv/Conv")(model_16_concat);  model_16_concat = None
        model_16_cv2_act_sigmoid = getattr(self, "model/16/cv2/act/Sigmoid")(model_16_cv2_conv_conv)
        model_16_cv2_act_mul = getattr(self, "model/16/cv2/act/Mul")(model_16_cv2_conv_conv, model_16_cv2_act_sigmoid);  model_16_cv2_conv_conv = model_16_cv2_act_sigmoid = None
        model_17_conv_conv = getattr(self, "model/17/conv/Conv")(model_16_cv2_act_mul)
        model_17_act_sigmoid = getattr(self, "model/17/act/Sigmoid")(model_17_conv_conv)
        model_17_act_mul = getattr(self, "model/17/act/Mul")(model_17_conv_conv, model_17_act_sigmoid);  model_17_conv_conv = model_17_act_sigmoid = None
        model_18_concat = getattr(self, "model/18/Concat")(model_17_act_mul, model_13_cv2_act_mul);  model_17_act_mul = model_13_cv2_act_mul = None
        model_19_cv1_conv_conv = getattr(self, "model/19/cv1/conv/Conv")(model_18_concat);  model_18_concat = None
        model_19_cv1_act_sigmoid = getattr(self, "model/19/cv1/act/Sigmoid")(model_19_cv1_conv_conv)
        model_19_cv1_act_mul = getattr(self, "model/19/cv1/act/Mul")(model_19_cv1_conv_conv, model_19_cv1_act_sigmoid);  model_19_cv1_conv_conv = model_19_cv1_act_sigmoid = None
        initializers_onnx_initializer_44 = self.initializers.onnx_initializer_44
        initializers_onnx_initializer_45 = self.initializers.onnx_initializer_45
        initializers_onnx_initializer_46 = self.initializers.onnx_initializer_46
        model_19_slice = getattr(self, "model/19/Slice")(model_19_cv1_act_mul, initializers_onnx_initializer_44, initializers_onnx_initializer_45, initializers_onnx_initializer_46);  initializers_onnx_initializer_44 = initializers_onnx_initializer_45 = initializers_onnx_initializer_46 = None
        initializers_onnx_initializer_47 = self.initializers.onnx_initializer_47
        initializers_onnx_initializer_48 = self.initializers.onnx_initializer_48
        initializers_onnx_initializer_49 = self.initializers.onnx_initializer_49
        model_19_slice_1 = getattr(self, "model/19/Slice_1")(model_19_cv1_act_mul, initializers_onnx_initializer_47, initializers_onnx_initializer_48, initializers_onnx_initializer_49);  model_19_cv1_act_mul = initializers_onnx_initializer_47 = initializers_onnx_initializer_48 = initializers_onnx_initializer_49 = None
        model_19_m_0_cv1_conv_conv = getattr(self, "model/19/m/0/cv1/conv/Conv")(model_19_slice_1)
        model_19_m_0_cv1_act_sigmoid = getattr(self, "model/19/m/0/cv1/act/Sigmoid")(model_19_m_0_cv1_conv_conv)
        model_19_m_0_cv1_act_mul = getattr(self, "model/19/m/0/cv1/act/Mul")(model_19_m_0_cv1_conv_conv, model_19_m_0_cv1_act_sigmoid);  model_19_m_0_cv1_conv_conv = model_19_m_0_cv1_act_sigmoid = None
        model_19_m_0_cv2_conv_conv = getattr(self, "model/19/m/0/cv2/conv/Conv")(model_19_m_0_cv1_act_mul);  model_19_m_0_cv1_act_mul = None
        model_19_m_0_cv2_act_sigmoid = getattr(self, "model/19/m/0/cv2/act/Sigmoid")(model_19_m_0_cv2_conv_conv)
        model_19_m_0_cv2_act_mul = getattr(self, "model/19/m/0/cv2/act/Mul")(model_19_m_0_cv2_conv_conv, model_19_m_0_cv2_act_sigmoid);  model_19_m_0_cv2_conv_conv = model_19_m_0_cv2_act_sigmoid = None
        model_19_m_0_add = getattr(self, "model/19/m/0/Add")(model_19_slice_1, model_19_m_0_cv2_act_mul);  model_19_m_0_cv2_act_mul = None
        model_19_concat = getattr(self, "model/19/Concat")(model_19_slice, model_19_slice_1, model_19_m_0_add);  model_19_slice = model_19_slice_1 = model_19_m_0_add = None
        model_19_cv2_conv_conv = getattr(self, "model/19/cv2/conv/Conv")(model_19_concat);  model_19_concat = None
        model_19_cv2_act_sigmoid = getattr(self, "model/19/cv2/act/Sigmoid")(model_19_cv2_conv_conv)
        model_19_cv2_act_mul = getattr(self, "model/19/cv2/act/Mul")(model_19_cv2_conv_conv, model_19_cv2_act_sigmoid);  model_19_cv2_conv_conv = model_19_cv2_act_sigmoid = None
        model_20_conv_conv = getattr(self, "model/20/conv/Conv")(model_19_cv2_act_mul)
        model_20_act_sigmoid = getattr(self, "model/20/act/Sigmoid")(model_20_conv_conv)
        model_20_act_mul = getattr(self, "model/20/act/Mul")(model_20_conv_conv, model_20_act_sigmoid);  model_20_conv_conv = model_20_act_sigmoid = None
        model_21_concat = getattr(self, "model/21/Concat")(model_20_act_mul, model_10_cv2_act_mul);  model_20_act_mul = model_10_cv2_act_mul = None
        model_22_cv1_conv_conv = getattr(self, "model/22/cv1/conv/Conv")(model_21_concat);  model_21_concat = None
        model_22_cv1_act_sigmoid = getattr(self, "model/22/cv1/act/Sigmoid")(model_22_cv1_conv_conv)
        model_22_cv1_act_mul = getattr(self, "model/22/cv1/act/Mul")(model_22_cv1_conv_conv, model_22_cv1_act_sigmoid);  model_22_cv1_conv_conv = model_22_cv1_act_sigmoid = None
        initializers_onnx_initializer_50 = self.initializers.onnx_initializer_50
        initializers_onnx_initializer_51 = self.initializers.onnx_initializer_51
        initializers_onnx_initializer_52 = self.initializers.onnx_initializer_52
        model_22_slice = getattr(self, "model/22/Slice")(model_22_cv1_act_mul, initializers_onnx_initializer_50, initializers_onnx_initializer_51, initializers_onnx_initializer_52);  initializers_onnx_initializer_50 = initializers_onnx_initializer_51 = initializers_onnx_initializer_52 = None
        initializers_onnx_initializer_53 = self.initializers.onnx_initializer_53
        initializers_onnx_initializer_54 = self.initializers.onnx_initializer_54
        initializers_onnx_initializer_55 = self.initializers.onnx_initializer_55
        model_22_slice_1 = getattr(self, "model/22/Slice_1")(model_22_cv1_act_mul, initializers_onnx_initializer_53, initializers_onnx_initializer_54, initializers_onnx_initializer_55);  model_22_cv1_act_mul = initializers_onnx_initializer_53 = initializers_onnx_initializer_54 = initializers_onnx_initializer_55 = None
        model_22_m_0_cv1_conv_conv = getattr(self, "model/22/m/0/cv1/conv/Conv")(model_22_slice_1)
        model_22_m_0_cv1_act_sigmoid = getattr(self, "model/22/m/0/cv1/act/Sigmoid")(model_22_m_0_cv1_conv_conv)
        model_22_m_0_cv1_act_mul = getattr(self, "model/22/m/0/cv1/act/Mul")(model_22_m_0_cv1_conv_conv, model_22_m_0_cv1_act_sigmoid);  model_22_m_0_cv1_conv_conv = model_22_m_0_cv1_act_sigmoid = None
        model_22_m_0_m_m_0_cv1_conv_conv = getattr(self, "model/22/m/0/m/m/0/cv1/conv/Conv")(model_22_m_0_cv1_act_mul)
        model_22_m_0_m_m_0_cv1_act_sigmoid = getattr(self, "model/22/m/0/m/m/0/cv1/act/Sigmoid")(model_22_m_0_m_m_0_cv1_conv_conv)
        model_22_m_0_m_m_0_cv1_act_mul = getattr(self, "model/22/m/0/m/m/0/cv1/act/Mul")(model_22_m_0_m_m_0_cv1_conv_conv, model_22_m_0_m_m_0_cv1_act_sigmoid);  model_22_m_0_m_m_0_cv1_conv_conv = model_22_m_0_m_m_0_cv1_act_sigmoid = None
        model_22_m_0_m_m_0_cv2_conv_conv = getattr(self, "model/22/m/0/m/m/0/cv2/conv/Conv")(model_22_m_0_m_m_0_cv1_act_mul);  model_22_m_0_m_m_0_cv1_act_mul = None
        model_22_m_0_m_m_0_cv2_act_sigmoid = getattr(self, "model/22/m/0/m/m/0/cv2/act/Sigmoid")(model_22_m_0_m_m_0_cv2_conv_conv)
        model_22_m_0_m_m_0_cv2_act_mul = getattr(self, "model/22/m/0/m/m/0/cv2/act/Mul")(model_22_m_0_m_m_0_cv2_conv_conv, model_22_m_0_m_m_0_cv2_act_sigmoid);  model_22_m_0_m_m_0_cv2_conv_conv = model_22_m_0_m_m_0_cv2_act_sigmoid = None
        model_22_m_0_m_m_0_add = getattr(self, "model/22/m/0/m/m/0/Add")(model_22_m_0_cv1_act_mul, model_22_m_0_m_m_0_cv2_act_mul);  model_22_m_0_cv1_act_mul = model_22_m_0_m_m_0_cv2_act_mul = None
        model_22_m_0_m_m_1_cv1_conv_conv = getattr(self, "model/22/m/0/m/m/1/cv1/conv/Conv")(model_22_m_0_m_m_0_add)
        model_22_m_0_m_m_1_cv1_act_sigmoid = getattr(self, "model/22/m/0/m/m/1/cv1/act/Sigmoid")(model_22_m_0_m_m_1_cv1_conv_conv)
        model_22_m_0_m_m_1_cv1_act_mul = getattr(self, "model/22/m/0/m/m/1/cv1/act/Mul")(model_22_m_0_m_m_1_cv1_conv_conv, model_22_m_0_m_m_1_cv1_act_sigmoid);  model_22_m_0_m_m_1_cv1_conv_conv = model_22_m_0_m_m_1_cv1_act_sigmoid = None
        model_22_m_0_m_m_1_cv2_conv_conv = getattr(self, "model/22/m/0/m/m/1/cv2/conv/Conv")(model_22_m_0_m_m_1_cv1_act_mul);  model_22_m_0_m_m_1_cv1_act_mul = None
        model_22_m_0_m_m_1_cv2_act_sigmoid = getattr(self, "model/22/m/0/m/m/1/cv2/act/Sigmoid")(model_22_m_0_m_m_1_cv2_conv_conv)
        model_22_m_0_m_m_1_cv2_act_mul = getattr(self, "model/22/m/0/m/m/1/cv2/act/Mul")(model_22_m_0_m_m_1_cv2_conv_conv, model_22_m_0_m_m_1_cv2_act_sigmoid);  model_22_m_0_m_m_1_cv2_conv_conv = model_22_m_0_m_m_1_cv2_act_sigmoid = None
        model_22_m_0_m_m_1_add = getattr(self, "model/22/m/0/m/m/1/Add")(model_22_m_0_m_m_0_add, model_22_m_0_m_m_1_cv2_act_mul);  model_22_m_0_m_m_0_add = model_22_m_0_m_m_1_cv2_act_mul = None
        model_22_m_0_cv2_conv_conv = getattr(self, "model/22/m/0/cv2/conv/Conv")(model_22_slice_1)
        model_22_m_0_cv2_act_sigmoid = getattr(self, "model/22/m/0/cv2/act/Sigmoid")(model_22_m_0_cv2_conv_conv)
        model_22_m_0_cv2_act_mul = getattr(self, "model/22/m/0/cv2/act/Mul")(model_22_m_0_cv2_conv_conv, model_22_m_0_cv2_act_sigmoid);  model_22_m_0_cv2_conv_conv = model_22_m_0_cv2_act_sigmoid = None
        model_22_m_0_concat = getattr(self, "model/22/m/0/Concat")(model_22_m_0_m_m_1_add, model_22_m_0_cv2_act_mul);  model_22_m_0_m_m_1_add = model_22_m_0_cv2_act_mul = None
        model_22_m_0_cv3_conv_conv = getattr(self, "model/22/m/0/cv3/conv/Conv")(model_22_m_0_concat);  model_22_m_0_concat = None
        model_22_m_0_cv3_act_sigmoid = getattr(self, "model/22/m/0/cv3/act/Sigmoid")(model_22_m_0_cv3_conv_conv)
        model_22_m_0_cv3_act_mul = getattr(self, "model/22/m/0/cv3/act/Mul")(model_22_m_0_cv3_conv_conv, model_22_m_0_cv3_act_sigmoid);  model_22_m_0_cv3_conv_conv = model_22_m_0_cv3_act_sigmoid = None
        model_22_concat = getattr(self, "model/22/Concat")(model_22_slice, model_22_slice_1, model_22_m_0_cv3_act_mul);  model_22_slice = model_22_slice_1 = model_22_m_0_cv3_act_mul = None
        model_22_cv2_conv_conv = getattr(self, "model/22/cv2/conv/Conv")(model_22_concat);  model_22_concat = None
        model_22_cv2_act_sigmoid = getattr(self, "model/22/cv2/act/Sigmoid")(model_22_cv2_conv_conv)
        model_22_cv2_act_mul = getattr(self, "model/22/cv2/act/Mul")(model_22_cv2_conv_conv, model_22_cv2_act_sigmoid);  model_22_cv2_conv_conv = model_22_cv2_act_sigmoid = None
        model_23_cv2_0_cv2_0_0_conv_conv = getattr(self, "model/23/cv2/0/cv2/0/0/conv/Conv")(model_16_cv2_act_mul)
        model_23_cv2_0_cv2_0_0_act_sigmoid = getattr(self, "model/23/cv2/0/cv2/0/0/act/Sigmoid")(model_23_cv2_0_cv2_0_0_conv_conv)
        model_23_cv2_0_cv2_0_0_act_mul = getattr(self, "model/23/cv2/0/cv2/0/0/act/Mul")(model_23_cv2_0_cv2_0_0_conv_conv, model_23_cv2_0_cv2_0_0_act_sigmoid);  model_23_cv2_0_cv2_0_0_conv_conv = model_23_cv2_0_cv2_0_0_act_sigmoid = None
        model_23_cv2_0_cv2_0_1_conv_conv = getattr(self, "model/23/cv2/0/cv2/0/1/conv/Conv")(model_23_cv2_0_cv2_0_0_act_mul);  model_23_cv2_0_cv2_0_0_act_mul = None
        model_23_cv2_0_cv2_0_1_act_sigmoid = getattr(self, "model/23/cv2/0/cv2/0/1/act/Sigmoid")(model_23_cv2_0_cv2_0_1_conv_conv)
        model_23_cv2_0_cv2_0_1_act_mul = getattr(self, "model/23/cv2/0/cv2/0/1/act/Mul")(model_23_cv2_0_cv2_0_1_conv_conv, model_23_cv2_0_cv2_0_1_act_sigmoid);  model_23_cv2_0_cv2_0_1_conv_conv = model_23_cv2_0_cv2_0_1_act_sigmoid = None
        model_23_cv2_0_cv2_0_2_conv = getattr(self, "model/23/cv2/0/cv2/0/2/Conv")(model_23_cv2_0_cv2_0_1_act_mul);  model_23_cv2_0_cv2_0_1_act_mul = None
        model_23_cv3_0_cv3_0_0_cv3_0_0_0_conv_conv = getattr(self, "model/23/cv3/0/cv3/0/0/cv3/0/0/0/conv/Conv")(model_16_cv2_act_mul);  model_16_cv2_act_mul = None
        model_23_cv3_0_cv3_0_0_cv3_0_0_0_act_sigmoid = getattr(self, "model/23/cv3/0/cv3/0/0/cv3/0/0/0/act/Sigmoid")(model_23_cv3_0_cv3_0_0_cv3_0_0_0_conv_conv)
        model_23_cv3_0_cv3_0_0_cv3_0_0_0_act_mul = getattr(self, "model/23/cv3/0/cv3/0/0/cv3/0/0/0/act/Mul")(model_23_cv3_0_cv3_0_0_cv3_0_0_0_conv_conv, model_23_cv3_0_cv3_0_0_cv3_0_0_0_act_sigmoid);  model_23_cv3_0_cv3_0_0_cv3_0_0_0_conv_conv = model_23_cv3_0_cv3_0_0_cv3_0_0_0_act_sigmoid = None
        model_23_cv3_0_cv3_0_0_cv3_0_0_1_conv_conv = getattr(self, "model/23/cv3/0/cv3/0/0/cv3/0/0/1/conv/Conv")(model_23_cv3_0_cv3_0_0_cv3_0_0_0_act_mul);  model_23_cv3_0_cv3_0_0_cv3_0_0_0_act_mul = None
        model_23_cv3_0_cv3_0_0_cv3_0_0_1_act_sigmoid = getattr(self, "model/23/cv3/0/cv3/0/0/cv3/0/0/1/act/Sigmoid")(model_23_cv3_0_cv3_0_0_cv3_0_0_1_conv_conv)
        model_23_cv3_0_cv3_0_0_cv3_0_0_1_act_mul = getattr(self, "model/23/cv3/0/cv3/0/0/cv3/0/0/1/act/Mul")(model_23_cv3_0_cv3_0_0_cv3_0_0_1_conv_conv, model_23_cv3_0_cv3_0_0_cv3_0_0_1_act_sigmoid);  model_23_cv3_0_cv3_0_0_cv3_0_0_1_conv_conv = model_23_cv3_0_cv3_0_0_cv3_0_0_1_act_sigmoid = None
        model_23_cv3_0_cv3_0_1_cv3_0_1_0_conv_conv = getattr(self, "model/23/cv3/0/cv3/0/1/cv3/0/1/0/conv/Conv")(model_23_cv3_0_cv3_0_0_cv3_0_0_1_act_mul);  model_23_cv3_0_cv3_0_0_cv3_0_0_1_act_mul = None
        model_23_cv3_0_cv3_0_1_cv3_0_1_0_act_sigmoid = getattr(self, "model/23/cv3/0/cv3/0/1/cv3/0/1/0/act/Sigmoid")(model_23_cv3_0_cv3_0_1_cv3_0_1_0_conv_conv)
        model_23_cv3_0_cv3_0_1_cv3_0_1_0_act_mul = getattr(self, "model/23/cv3/0/cv3/0/1/cv3/0/1/0/act/Mul")(model_23_cv3_0_cv3_0_1_cv3_0_1_0_conv_conv, model_23_cv3_0_cv3_0_1_cv3_0_1_0_act_sigmoid);  model_23_cv3_0_cv3_0_1_cv3_0_1_0_conv_conv = model_23_cv3_0_cv3_0_1_cv3_0_1_0_act_sigmoid = None
        model_23_cv3_0_cv3_0_1_cv3_0_1_1_conv_conv = getattr(self, "model/23/cv3/0/cv3/0/1/cv3/0/1/1/conv/Conv")(model_23_cv3_0_cv3_0_1_cv3_0_1_0_act_mul);  model_23_cv3_0_cv3_0_1_cv3_0_1_0_act_mul = None
        model_23_cv3_0_cv3_0_1_cv3_0_1_1_act_sigmoid = getattr(self, "model/23/cv3/0/cv3/0/1/cv3/0/1/1/act/Sigmoid")(model_23_cv3_0_cv3_0_1_cv3_0_1_1_conv_conv)
        model_23_cv3_0_cv3_0_1_cv3_0_1_1_act_mul = getattr(self, "model/23/cv3/0/cv3/0/1/cv3/0/1/1/act/Mul")(model_23_cv3_0_cv3_0_1_cv3_0_1_1_conv_conv, model_23_cv3_0_cv3_0_1_cv3_0_1_1_act_sigmoid);  model_23_cv3_0_cv3_0_1_cv3_0_1_1_conv_conv = model_23_cv3_0_cv3_0_1_cv3_0_1_1_act_sigmoid = None
        model_23_cv3_0_cv3_0_2_conv = getattr(self, "model/23/cv3/0/cv3/0/2/Conv")(model_23_cv3_0_cv3_0_1_cv3_0_1_1_act_mul);  model_23_cv3_0_cv3_0_1_cv3_0_1_1_act_mul = None
        model_23_cv2_1_cv2_1_0_conv_conv = getattr(self, "model/23/cv2/1/cv2/1/0/conv/Conv")(model_19_cv2_act_mul)
        model_23_cv2_1_cv2_1_0_act_sigmoid = getattr(self, "model/23/cv2/1/cv2/1/0/act/Sigmoid")(model_23_cv2_1_cv2_1_0_conv_conv)
        model_23_cv2_1_cv2_1_0_act_mul = getattr(self, "model/23/cv2/1/cv2/1/0/act/Mul")(model_23_cv2_1_cv2_1_0_conv_conv, model_23_cv2_1_cv2_1_0_act_sigmoid);  model_23_cv2_1_cv2_1_0_conv_conv = model_23_cv2_1_cv2_1_0_act_sigmoid = None
        model_23_cv2_1_cv2_1_1_conv_conv = getattr(self, "model/23/cv2/1/cv2/1/1/conv/Conv")(model_23_cv2_1_cv2_1_0_act_mul);  model_23_cv2_1_cv2_1_0_act_mul = None
        model_23_cv2_1_cv2_1_1_act_sigmoid = getattr(self, "model/23/cv2/1/cv2/1/1/act/Sigmoid")(model_23_cv2_1_cv2_1_1_conv_conv)
        model_23_cv2_1_cv2_1_1_act_mul = getattr(self, "model/23/cv2/1/cv2/1/1/act/Mul")(model_23_cv2_1_cv2_1_1_conv_conv, model_23_cv2_1_cv2_1_1_act_sigmoid);  model_23_cv2_1_cv2_1_1_conv_conv = model_23_cv2_1_cv2_1_1_act_sigmoid = None
        model_23_cv2_1_cv2_1_2_conv = getattr(self, "model/23/cv2/1/cv2/1/2/Conv")(model_23_cv2_1_cv2_1_1_act_mul);  model_23_cv2_1_cv2_1_1_act_mul = None
        model_23_cv3_1_cv3_1_0_cv3_1_0_0_conv_conv = getattr(self, "model/23/cv3/1/cv3/1/0/cv3/1/0/0/conv/Conv")(model_19_cv2_act_mul);  model_19_cv2_act_mul = None
        model_23_cv3_1_cv3_1_0_cv3_1_0_0_act_sigmoid = getattr(self, "model/23/cv3/1/cv3/1/0/cv3/1/0/0/act/Sigmoid")(model_23_cv3_1_cv3_1_0_cv3_1_0_0_conv_conv)
        model_23_cv3_1_cv3_1_0_cv3_1_0_0_act_mul = getattr(self, "model/23/cv3/1/cv3/1/0/cv3/1/0/0/act/Mul")(model_23_cv3_1_cv3_1_0_cv3_1_0_0_conv_conv, model_23_cv3_1_cv3_1_0_cv3_1_0_0_act_sigmoid);  model_23_cv3_1_cv3_1_0_cv3_1_0_0_conv_conv = model_23_cv3_1_cv3_1_0_cv3_1_0_0_act_sigmoid = None
        model_23_cv3_1_cv3_1_0_cv3_1_0_1_conv_conv = getattr(self, "model/23/cv3/1/cv3/1/0/cv3/1/0/1/conv/Conv")(model_23_cv3_1_cv3_1_0_cv3_1_0_0_act_mul);  model_23_cv3_1_cv3_1_0_cv3_1_0_0_act_mul = None
        model_23_cv3_1_cv3_1_0_cv3_1_0_1_act_sigmoid = getattr(self, "model/23/cv3/1/cv3/1/0/cv3/1/0/1/act/Sigmoid")(model_23_cv3_1_cv3_1_0_cv3_1_0_1_conv_conv)
        model_23_cv3_1_cv3_1_0_cv3_1_0_1_act_mul = getattr(self, "model/23/cv3/1/cv3/1/0/cv3/1/0/1/act/Mul")(model_23_cv3_1_cv3_1_0_cv3_1_0_1_conv_conv, model_23_cv3_1_cv3_1_0_cv3_1_0_1_act_sigmoid);  model_23_cv3_1_cv3_1_0_cv3_1_0_1_conv_conv = model_23_cv3_1_cv3_1_0_cv3_1_0_1_act_sigmoid = None
        model_23_cv3_1_cv3_1_1_cv3_1_1_0_conv_conv = getattr(self, "model/23/cv3/1/cv3/1/1/cv3/1/1/0/conv/Conv")(model_23_cv3_1_cv3_1_0_cv3_1_0_1_act_mul);  model_23_cv3_1_cv3_1_0_cv3_1_0_1_act_mul = None
        model_23_cv3_1_cv3_1_1_cv3_1_1_0_act_sigmoid = getattr(self, "model/23/cv3/1/cv3/1/1/cv3/1/1/0/act/Sigmoid")(model_23_cv3_1_cv3_1_1_cv3_1_1_0_conv_conv)
        model_23_cv3_1_cv3_1_1_cv3_1_1_0_act_mul = getattr(self, "model/23/cv3/1/cv3/1/1/cv3/1/1/0/act/Mul")(model_23_cv3_1_cv3_1_1_cv3_1_1_0_conv_conv, model_23_cv3_1_cv3_1_1_cv3_1_1_0_act_sigmoid);  model_23_cv3_1_cv3_1_1_cv3_1_1_0_conv_conv = model_23_cv3_1_cv3_1_1_cv3_1_1_0_act_sigmoid = None
        model_23_cv3_1_cv3_1_1_cv3_1_1_1_conv_conv = getattr(self, "model/23/cv3/1/cv3/1/1/cv3/1/1/1/conv/Conv")(model_23_cv3_1_cv3_1_1_cv3_1_1_0_act_mul);  model_23_cv3_1_cv3_1_1_cv3_1_1_0_act_mul = None
        model_23_cv3_1_cv3_1_1_cv3_1_1_1_act_sigmoid = getattr(self, "model/23/cv3/1/cv3/1/1/cv3/1/1/1/act/Sigmoid")(model_23_cv3_1_cv3_1_1_cv3_1_1_1_conv_conv)
        model_23_cv3_1_cv3_1_1_cv3_1_1_1_act_mul = getattr(self, "model/23/cv3/1/cv3/1/1/cv3/1/1/1/act/Mul")(model_23_cv3_1_cv3_1_1_cv3_1_1_1_conv_conv, model_23_cv3_1_cv3_1_1_cv3_1_1_1_act_sigmoid);  model_23_cv3_1_cv3_1_1_cv3_1_1_1_conv_conv = model_23_cv3_1_cv3_1_1_cv3_1_1_1_act_sigmoid = None
        model_23_cv3_1_cv3_1_2_conv = getattr(self, "model/23/cv3/1/cv3/1/2/Conv")(model_23_cv3_1_cv3_1_1_cv3_1_1_1_act_mul);  model_23_cv3_1_cv3_1_1_cv3_1_1_1_act_mul = None
        model_23_cv2_2_cv2_2_0_conv_conv = getattr(self, "model/23/cv2/2/cv2/2/0/conv/Conv")(model_22_cv2_act_mul)
        model_23_cv2_2_cv2_2_0_act_sigmoid = getattr(self, "model/23/cv2/2/cv2/2/0/act/Sigmoid")(model_23_cv2_2_cv2_2_0_conv_conv)
        model_23_cv2_2_cv2_2_0_act_mul = getattr(self, "model/23/cv2/2/cv2/2/0/act/Mul")(model_23_cv2_2_cv2_2_0_conv_conv, model_23_cv2_2_cv2_2_0_act_sigmoid);  model_23_cv2_2_cv2_2_0_conv_conv = model_23_cv2_2_cv2_2_0_act_sigmoid = None
        model_23_cv2_2_cv2_2_1_conv_conv = getattr(self, "model/23/cv2/2/cv2/2/1/conv/Conv")(model_23_cv2_2_cv2_2_0_act_mul);  model_23_cv2_2_cv2_2_0_act_mul = None
        model_23_cv2_2_cv2_2_1_act_sigmoid = getattr(self, "model/23/cv2/2/cv2/2/1/act/Sigmoid")(model_23_cv2_2_cv2_2_1_conv_conv)
        model_23_cv2_2_cv2_2_1_act_mul = getattr(self, "model/23/cv2/2/cv2/2/1/act/Mul")(model_23_cv2_2_cv2_2_1_conv_conv, model_23_cv2_2_cv2_2_1_act_sigmoid);  model_23_cv2_2_cv2_2_1_conv_conv = model_23_cv2_2_cv2_2_1_act_sigmoid = None
        model_23_cv2_2_cv2_2_2_conv = getattr(self, "model/23/cv2/2/cv2/2/2/Conv")(model_23_cv2_2_cv2_2_1_act_mul);  model_23_cv2_2_cv2_2_1_act_mul = None
        model_23_cv3_2_cv3_2_0_cv3_2_0_0_conv_conv = getattr(self, "model/23/cv3/2/cv3/2/0/cv3/2/0/0/conv/Conv")(model_22_cv2_act_mul);  model_22_cv2_act_mul = None
        model_23_cv3_2_cv3_2_0_cv3_2_0_0_act_sigmoid = getattr(self, "model/23/cv3/2/cv3/2/0/cv3/2/0/0/act/Sigmoid")(model_23_cv3_2_cv3_2_0_cv3_2_0_0_conv_conv)
        model_23_cv3_2_cv3_2_0_cv3_2_0_0_act_mul = getattr(self, "model/23/cv3/2/cv3/2/0/cv3/2/0/0/act/Mul")(model_23_cv3_2_cv3_2_0_cv3_2_0_0_conv_conv, model_23_cv3_2_cv3_2_0_cv3_2_0_0_act_sigmoid);  model_23_cv3_2_cv3_2_0_cv3_2_0_0_conv_conv = model_23_cv3_2_cv3_2_0_cv3_2_0_0_act_sigmoid = None
        model_23_cv3_2_cv3_2_0_cv3_2_0_1_conv_conv = getattr(self, "model/23/cv3/2/cv3/2/0/cv3/2/0/1/conv/Conv")(model_23_cv3_2_cv3_2_0_cv3_2_0_0_act_mul);  model_23_cv3_2_cv3_2_0_cv3_2_0_0_act_mul = None
        model_23_cv3_2_cv3_2_0_cv3_2_0_1_act_sigmoid = getattr(self, "model/23/cv3/2/cv3/2/0/cv3/2/0/1/act/Sigmoid")(model_23_cv3_2_cv3_2_0_cv3_2_0_1_conv_conv)
        model_23_cv3_2_cv3_2_0_cv3_2_0_1_act_mul = getattr(self, "model/23/cv3/2/cv3/2/0/cv3/2/0/1/act/Mul")(model_23_cv3_2_cv3_2_0_cv3_2_0_1_conv_conv, model_23_cv3_2_cv3_2_0_cv3_2_0_1_act_sigmoid);  model_23_cv3_2_cv3_2_0_cv3_2_0_1_conv_conv = model_23_cv3_2_cv3_2_0_cv3_2_0_1_act_sigmoid = None
        model_23_cv3_2_cv3_2_1_cv3_2_1_0_conv_conv = getattr(self, "model/23/cv3/2/cv3/2/1/cv3/2/1/0/conv/Conv")(model_23_cv3_2_cv3_2_0_cv3_2_0_1_act_mul);  model_23_cv3_2_cv3_2_0_cv3_2_0_1_act_mul = None
        model_23_cv3_2_cv3_2_1_cv3_2_1_0_act_sigmoid = getattr(self, "model/23/cv3/2/cv3/2/1/cv3/2/1/0/act/Sigmoid")(model_23_cv3_2_cv3_2_1_cv3_2_1_0_conv_conv)
        model_23_cv3_2_cv3_2_1_cv3_2_1_0_act_mul = getattr(self, "model/23/cv3/2/cv3/2/1/cv3/2/1/0/act/Mul")(model_23_cv3_2_cv3_2_1_cv3_2_1_0_conv_conv, model_23_cv3_2_cv3_2_1_cv3_2_1_0_act_sigmoid);  model_23_cv3_2_cv3_2_1_cv3_2_1_0_conv_conv = model_23_cv3_2_cv3_2_1_cv3_2_1_0_act_sigmoid = None
        model_23_cv3_2_cv3_2_1_cv3_2_1_1_conv_conv = getattr(self, "model/23/cv3/2/cv3/2/1/cv3/2/1/1/conv/Conv")(model_23_cv3_2_cv3_2_1_cv3_2_1_0_act_mul);  model_23_cv3_2_cv3_2_1_cv3_2_1_0_act_mul = None
        model_23_cv3_2_cv3_2_1_cv3_2_1_1_act_sigmoid = getattr(self, "model/23/cv3/2/cv3/2/1/cv3/2/1/1/act/Sigmoid")(model_23_cv3_2_cv3_2_1_cv3_2_1_1_conv_conv)
        model_23_cv3_2_cv3_2_1_cv3_2_1_1_act_mul = getattr(self, "model/23/cv3/2/cv3/2/1/cv3/2/1/1/act/Mul")(model_23_cv3_2_cv3_2_1_cv3_2_1_1_conv_conv, model_23_cv3_2_cv3_2_1_cv3_2_1_1_act_sigmoid);  model_23_cv3_2_cv3_2_1_cv3_2_1_1_conv_conv = model_23_cv3_2_cv3_2_1_cv3_2_1_1_act_sigmoid = None
        model_23_cv3_2_cv3_2_2_conv = getattr(self, "model/23/cv3/2/cv3/2/2/Conv")(model_23_cv3_2_cv3_2_1_cv3_2_1_1_act_mul);  model_23_cv3_2_cv3_2_1_cv3_2_1_1_act_mul = None
        return [model_23_cv2_0_cv2_0_2_conv, model_23_cv3_0_cv3_0_2_conv, model_23_cv2_1_cv2_1_2_conv, model_23_cv3_1_cv3_1_2_conv, model_23_cv2_2_cv2_2_2_conv, model_23_cv3_2_cv3_2_2_conv]